body
    background: grey
    max-width: 1000px
    margin: 0 auto
.ingridients
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 30px
    div
        margin-right: 30px
.cofee
    max-width: 500px
    margin: 0 auto
    img
        width: 100%
        height: 100%
        object-fit: contain
